class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        //Brute force,Time - O(n^2),Space-O(1)
        /*int maxm = INT_MIN;
        for(int i = 0;i<nums.size();++i)
        {
            int sum = 0;
            for(int j = i;j<nums.size();j++)
            {
                sum += nums[j];
                maxm = max(sum,maxm);
            }
        }
        return maxm;
        */
        //Optimal => Time - O(n),Space - O(1)
        int i = 0,maxm = INT_MIN,sum = 0;
        while(i<nums.size())
        {
            sum += nums[i];
            maxm = max(sum,maxm);
            if(sum < 0)
            sum = 0;
            ++i;
        }
        return maxm;
    }
};
